In [1]:
import pandas as pd
import numpy as np
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',sep='\t')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [4]:
df.shape[0]

4622

In [5]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [62]:
df.groupby('item_name')
pd.DataFrame(df.groupby('item_name'))

,0,1
0,6 Pack Soft Drink,order_id quantity item_name ch...
1,Barbacoa Bowl,order_id quantity item_name \ 39 ...
2,Barbacoa Burrito,order_id quantity item_name \ ...
3,Barbacoa Crispy Tacos,order_id quantity item_nam...
4,Barbacoa Salad Bowl,order_id quantity item_name ...
5,Barbacoa Soft Tacos,order_id quantity item_name ...
6,Bottled Water,order_id quantity item_name choice...
7,Bowl,order_id quantity item_name \ 445 ...
8,Burrito,order_id quantity item_name \ 510 ...
9,Canned Soda,order_id quantity item_name choice_d...
10,Canned Soft Drink,order_id quantity item_name ch...
11,Carnitas Bowl,order_id quantity item_name \ 33 ...
12,Carnitas Burrito,order_id quantity item_name \ ...
13,Carnitas Crispy Tacos,order_id quantity item_nam...
14,Carnitas Salad,order_id quantity item_name \ 37...
15,Carnitas Salad Bowl,order_id quantity item_name ...
16,Carnitas Soft Tacos,order_id quantity item_name ...
17,Chicken Bowl,order_id quantity item_name \ 4 ...
18,Chicken Burrito,order_id quantity item_name \ 1...
19,Chicken Crispy Tacos,order_id quantity item_name...
20,Chicken Salad,order_id quantity item_name \ 250...
21,Chicken Salad Bowl,order_id quantity item_name ...
22,Chicken Soft Tacos,order_id quantity item_name ...
23,Chips,order_id quantity item_name choice_desc...
24,Chips and Fresh Tomato Salsa,order_id quantity i...
25,Chips and Guacamole,order_id quantity item_name ...
26,Chips and Mild Fresh Tomato Salsa,order_id quantity ...
27,Chips and Roasted Chili Corn Salsa,order_id quantity ...
28,Chips and Roasted Chili-Corn Salsa,order_id quantity ...
29,Chips and Tomatillo Green Chili Salsa,order_id quantity ...
30,Chips and Tomatillo Red Chili Salsa,order_id quantity ...
31,Chips and Tomatillo-Green Chili Salsa,order_id quantity ...
32,Chips and Tomatillo-Red Chili Salsa,order_id quantity ...
33,Crispy Tacos,order_id quantity item_name ...
34,Izze,order_id quantity item_name choice_desc...
35,Nantucket Nectar,order_id quantity item_name ...
36,Salad,order_id quantity item_name \ 1414 ...
37,Side of Chips,order_id quantity item_name choice...
38,Steak Bowl,order_id quantity item_name \ 54 ...
39,Steak Burrito,order_id quantity item_name \ 7 ...
40,Steak Crispy Tacos,order_id quantity item_name ...
41,Steak Salad,order_id quantity item_name \ 664 ...
42,Steak Salad Bowl,order_id quantity item_name \ ...
43,Steak Soft Tacos,order_id quantity item_name \ ...
44,Veggie Bowl,order_id quantity item_name \ 62 ...
45,Veggie Burrito,order_id quantity item_name \ 57...
46,Veggie Crispy Tacos,order_id quantity item_name ...
47,Veggie Salad,order_id quantity item_name \ 1694...
48,Veggie Salad Bowl,order_id quantity item_name \...
49,Veggie Soft Tacos,order_id quantity item_name \...

In [63]:
df['item_price'].sort_values(ascending=False)

4390    $9.39
4241    $9.39
2600    $9.39
4391    $9.39
4547    $9.39
         ...
3021    $1.09
3020    $1.09
1030    $1.09
1805    $1.09
261     $1.09
Name: item_price, Length: 4622, dtype: object

In [8]:
dollar = lambda x :float(x[1:])
df['new_dollar'] = df.item_price.apply(dollar)
df.head(10)

,order_id,quantity,item_name,choice_description,item_price,new_dollar
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
6,3,1,Side of Chips,NaN,$1.69,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25

In [65]:
import numpy as np
#revenue = (df['quantity'] * df['item_price']).sum()
#print('Revenue was: $'+ str(np.round(revenue,2)))


revenue =sum ((df['quantity'] * df['new_dollar']))
print('Revenue was : $' + str(np.round(revenue,2)))

Revenue was : $39237.02

In [66]:
#print a data frame with only two columns item_name and item_price
df[['item_name','item_price']]

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

In [67]:
filtered = df.drop_duplicates(['item_name','quantity'])
one_prod = filtered[filtered.quantity == 1]
price_per_item = one_prod[['item_name', 'item_price']]
price_per_item.sort_values(by = "item_price", ascending = False)

                                  item_name item_price
92                       Steak Crispy Tacos     $9.25
554                   Carnitas Crispy Tacos     $9.25
237                     Carnitas Soft Tacos     $9.25
56                      Barbacoa Soft Tacos     $9.25
8                          Steak Soft Tacos     $9.25
21                         Barbacoa Burrito     $8.99
664                             Steak Salad     $8.99
54                               Steak Bowl     $8.99
33                            Carnitas Bowl     $8.99
27                         Carnitas Burrito     $8.99
3750                         Carnitas Salad     $8.99
12                       Chicken Soft Tacos     $8.75
11                     Chicken Crispy Tacos     $8.75
44                       Chicken Salad Bowl     $8.75
16                          Chicken Burrito     $8.49
1694                           Veggie Salad     $8.49
1653                    Veggie Crispy Tacos     $8.49
1414                                  Salad     $7.40
673                                    Bowl     $7.40
520                            Crispy Tacos     $7.40
510                                 Burrito     $7.40
298                       6 Pack Soft Drink     $6.49
10                      Chips and Guacamole     $4.45
2                          Nantucket Nectar     $3.39
1                                      Izze     $3.39
674       Chips and Mild Fresh Tomato Salsa     $3.00
233      Chips and Roasted Chili Corn Salsa     $2.95
38    Chips and Tomatillo Green Chili Salsa     $2.95
111     Chips and Tomatillo Red Chili Salsa     $2.95
3     Chips and Tomatillo-Green Chili Salsa     $2.39
300     Chips and Tomatillo-Red Chili Salsa     $2.39
0              Chips and Fresh Tomato Salsa     $2.39
191      Chips and Roasted Chili-Corn Salsa     $2.39
40                                    Chips     $2.15
606                        Steak Salad Bowl    $11.89
1229                    Barbacoa Salad Bowl    $11.89
1132                    Carnitas Salad Bowl    $11.89
39                            Barbacoa Bowl    $11.75
7                             Steak Burrito    $11.75
168                   Barbacoa Crispy Tacos    $11.75
186                       Veggie Salad Bowl    $11.25
738                       Veggie Soft Tacos    $11.25
57                           Veggie Burrito    $11.25
62                              Veggie Bowl    $11.25
5                              Chicken Bowl    $10.98
250                           Chicken Salad    $10.98
6                             Side of Chips     $1.69
263                       Canned Soft Drink     $1.25
34                            Bottled Water     $1.09
28                              Canned Soda     $1.09

In [74]:
#What was the quantity of the most expensive item ordered?
df.sort_values('item_price',ascending=False).head(1)
df[]

,order_id,quantity,item_name,choice_description,item_price,new_dollar
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39,9.39

In [100]:
x=df.quantity.loc[np.where(max(df['item_price']).index)]
x

0    1
Name: quantity, dtype: int64

In [95]:
x = np.where(max(df['item_price'])).index

In [97]:
df['quantity'].loc[x]

0    1
Name: quantity, dtype: int64

In [104]:
#How many times were a Veggie Salad Bowl ordered?
(df.item_name == 'Veggie Salad Bowl').value_counts()

False    4604
True       18
Name: item_name, dtype: int64

In [105]:
df[df['item_name'] == 'Veggie Salad Bowl']

,order_id,quantity,item_name,choice_description,item_price,new_dollar
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$11.25,11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",$11.25,11.25
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",$8.75,8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,8.75
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25,11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",$11.25,11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

In [139]:
df2 = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')

In [141]:
df2.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [151]:
#Which continent drinks more beer on average?
df2.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [153]:
#For each continent print the statistics for wine consumption.
df2.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [7]:
df3 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')
df3.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [ ]:
#Convert the type of the column Year to datetime64

In [8]:
df3['y'] = pd.to_datetime(df3['Year'],format='%Y')
df3.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,y
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,1960-01-01
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,1961-01-01
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,1962-01-01
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,1963-01-01
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,1964-01-01

In [9]:
#Set the Year column as the index of the dataframe¶
df3.set_index(df3['y'],drop =True,inplace =True)
df3.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,y
y,,,,,,,,,,,,,
1960-01-01,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,1960-01-01
1961-01-01,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,1961-01-01
1962-01-01,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,1962-01-01
1963-01-01,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,1963-01-01
1964-01-01,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,1964-01-01

In [24]:
#Uses resample to sum each decade
crimes = df3.resample('10AS').sum()
crimes

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
y,,,,,,,,,,,,
1960-01-01,19645,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,19745,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,19845,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,19945,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,20045,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,10060,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [32]:
# Uses resample to get the max value only for the "Population" column
population = crimes['Population'].resample('10AS').max()
Population

y
1960-01-01    1915053175
1970-01-01    2121193298
1980-01-01    2371370069
1990-01-01    2612825258
2000-01-01    2947969117
2010-01-01    1570146307
Freq: 10AS-JAN, Name: Population, dtype: int64

In [33]:
# Updating the "Population" column
crimes['Population'] = Population
crimes

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
y,,,,,,,,,,,,
1960-01-01,19645,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,19745,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,19845,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,19945,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,20045,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,10060,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [35]:
#Return the first 3 rows of the DataFrame df.
crimes.iloc[:3]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
y,,,,,,,,,,,,
1960-01-01,19645,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,19745,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,19845,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411

In [38]:
#Select just the 'Murder' and 'Robbery' columns from the DataFrame df and print f
crimes.loc[:,['Robbery','Murder']]

            Robbery  Murder
y
1960-01-01  1633510  106180
1970-01-01  4159020  192230
1980-01-01  5383109  206439
1990-01-01  5748930  211664
2000-01-01  4230366  163068
2010-01-01  1749809   72867

In [40]:
crimes[['Robbery','Murder']]

            Robbery  Murder
y
1960-01-01  1633510  106180
1970-01-01  4159020  192230
1980-01-01  5383109  206439
1990-01-01  5748930  211664
2000-01-01  4230366  163068
2010-01-01  1749809   72867

In [77]:
#Select the data in rows [3, 4, 8] and in columns ['Murder', 'Robbery']
# df3.loc[df3.index[[3, 4, 8]], ['Murder', 'Robbery']]
df3.iloc[[3,4,8],[5,8]]

            Murder  Aggravated_assault
y
1963-01-01    8640              174210
1964-01-01    9360              203050
1968-01-01   13800              286700

In [82]:
df3.loc[df3.index[[3, 4, 8]], ['Murder', 'Robbery']]
# df.loc[df.index[[3, 4, 8]], ['Murder', 'Robbery']]

            Murder  Robbery
y
1963-01-01    8640   116470
1964-01-01    9360   130390
1968-01-01   13800   262840

In [89]:
#Select only the rows where the number of murder is greater than 24,000
df3[df3['Murder']>24000]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,y
y,,,,,,,,,,,,,
1991-01-01,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,1991-01-01
1993-01-01,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,1993-01-01

In [120]:
#Select the rows the murder is between 20k and 24k (inclusive)
df3[(df3['Murder']>20000) & (df3['Murder']<24000)]

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,y
y,,,,,,,,,,,,,
1974-01-01,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,1974-01-01
1975-01-01,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,1975-01-01
1979-01-01,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,1979-01-01
1980-01-01,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,1980-01-01
1981-01-01,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,1981-01-01
1982-01-01,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,1982-01-01
1986-01-01,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,1986-01-01
1987-01-01,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,1987-01-01
1988-01-01,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,1988-01-01
1989-01-01,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,1989-01-01
1990-01-01,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,1990-01-01
1992-01-01,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,1992-01-01
1994-01-01,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,1994-01-01
1995-01-01,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,1995-01-01

In [129]:
df3[df3['Murder'].between(20000,24000)].head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,y
y,,,,,,,,,,,,,
1974-01-01,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,1974-01-01
1975-01-01,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,1975-01-01
1979-01-01,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,1979-01-01
1980-01-01,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,1980-01-01
1981-01-01,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,1981-01-01

In [135]:
#Calculate the mean murder for each different year in df.
a=df3.groupby(df3['Year'])
a['Murder'].mean()

Year
1960     9110
1961     8740
1962     8530
1963     8640
1964     9360
1965     9960
1966    11040
1967    12240
1968    13800
1969    14760
1970    16000
1971    17780
1972    18670
1973    19640
1974    20710
1975    20510
1976    18780
1977    19120
1978    19560
1979    21460
1980    23040
1981    22520
1982    21010
1983    19310
1984    18690
1985    18980
1986    20613
1987    20096
1988    20680
1989    21500
1990    23440
1991    24700
1992    23760
1993    24530
1994    23330
1995    21610
1996    19650
1997    18208
1998    16914
1999    15522
2000    15586
2001    16037
2002    16229
2003    16528
2004    16148
2005    16740
2006    17030
2007    16929
2008    16442
2009    15399
2010    14772
2011    14661
2012    14866
2013    14319
2014    14249
Name: Murder, dtype: int64

In [136]:
df3.groupby('Year')["Murder"].mean()

Year
1960     9110
1961     8740
1962     8530
1963     8640
1964     9360
1965     9960
1966    11040
1967    12240
1968    13800
1969    14760
1970    16000
1971    17780
1972    18670
1973    19640
1974    20710
1975    20510
1976    18780
1977    19120
1978    19560
1979    21460
1980    23040
1981    22520
1982    21010
1983    19310
1984    18690
1985    18980
1986    20613
1987    20096
1988    20680
1989    21500
1990    23440
1991    24700
1992    23760
1993    24530
1994    23330
1995    21610
1996    19650
1997    18208
1998    16914
1999    15522
2000    15586
2001    16037
2002    16229
2003    16528
2004    16148
2005    16740
2006    17030
2007    16929
2008    16442
2009    15399
2010    14772
2011    14661
2012    14866
2013    14319
2014    14249
Name: Murder, dtype: int64

In [147]:
#Sort df first by the values in the 'Murder' in decending order,
#then by the value in the 'Violent' column in ascending order.

df3.sort_values(by = ['Murder','Violent'],ascending=[False,True])
# df3.sort_values(by=['Murder', 'Violent'], ascending=[False, True])

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,y
y,,,,,,,,,,,,,
1991-01-01,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,1991-01-01
1993-01-01,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,1993-01-01
1992-01-01,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,1992-01-01
1990-01-01,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,1990-01-01
1994-01-01,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,1994-01-01
1980-01-01,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,1980-01-01
1981-01-01,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,1981-01-01
1995-01-01,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,1995-01-01
1989-01-01,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,1989-01-01
1979-01-01,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,1979-01-01
1982-01-01,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,1982-01-01
1974-01-01,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,1974-01-01
1988-01-01,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,1988-01-01
1986-01-01,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,1986-01-01
1975-01-01,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,1975-01-01
1987-01-01,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,1987-01-01
1996-01-01,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,1996-01-01
1973-01-01,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,1973-01-01
1978-01-01,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,1978-01-01
1983-01-01,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,1983-01-01
1977-01-01,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,1977-01-01
1985-01-01,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900,1985-01-01
1976-01-01,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,1976-01-01
1984-01-01,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200,1984-01-01
1972-01-01,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,1972-01-01
1997-01-01,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189,1997-01-01
1971-01-01,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,1971-01-01
2006-01-01,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809,2006-01-01
2007-01-01,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769,2007-01-01
1998-01-01,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754,1998-01-01
2005-01-01,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859,2005-01-01
2003-01-01,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226,2003-01-01
2008-01-01,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629,2008-01-01
2002-01-01,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646,2002-01-01
2004-01-01,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851,2004-01-01
2001-01-01,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391,2001-01-01
1970-01-01,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,1970-01-01
2000-01-01,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002,2000-01-01
1999-01-01,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075,1999-01-01
2009-01-01,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652,2009-01-01
2012-01-01,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186,2012-01-01
2010-01-01,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565,2010-01-01
1969-01-01,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,1969-01-01
2011-01-01,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508,2011-01-01
2013-01-01,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294,2013-01-01
2014-01-01,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527,2014-01-01
1968-01-01,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,1968-01-01
1967-01-01,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,1967-01-01
1966-01-01,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,1966-01-01
1965-01-01,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,1965-01-01
1964-01-01,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,1964-01-01
1960-01-01,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,1960-01-01
1961-01-01,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,1961-01-01
1963-01-01,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,1963-01-01
1962-01-01,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,1962-01-01

In [150]:
df4 = pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/mtcars.csv")
df4.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [175]:
#For each cyl type and each number of gears, find the mean mileage.
x =df4.groupby(['cyl','gear'])

In [179]:
pd.DataFrame(x['mpg'].mean().T)

             mpg
cyl gear
4   3     21.500
    4     26.925
    5     28.200
6   3     19.750
    4     19.750
    5     19.700
8   3     15.050
    5     15.400

In [171]:
df4.pivot_table(index = 'cyl',columns='gear',values='mpg', aggfunc='mean')

gear      3       4     5
cyl
4     21.50  26.925  28.2
6     19.75  19.750  19.7
8     15.05     NaN  15.4